//常规用法：http://leon-wood.iteye.com/blog/1708644
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
	apply plugin: 'maven'
	version = '1.0'
    sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/src"
		 }
	 } 
 	}
   	sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
       mavenCentral()
       flatDir(dirs: file("../global/lib")) 
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
    }
    
    jar {
        manifest.attributes provider: 'cj crops'
    }
   
	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    }  
	
    uploadArchives {
	    repositories {
	       flatDir {
	           dirs file('../release')
	       }
    	}

	}
}
task releaseEcm(){
	doLast {
			println 'ecm 环境发布完毕!'
		}
}
releaseEcm.dependsOn ':your.crop.examples.common:release'
releaseEcm.dependsOn ':your.crop.examples.ecm:release'
releaseEcm.dependsOn ':your.crop.examples.net:release'
releaseEcm.dependsOn ':your.crop.examples.chip1:release'
releaseEcm.dependsOn ':your.crop.examples.chip2:release'
releaseEcm.dependsOn ':your.crop.examples.website:release'
tasks.getByPath(':your.crop.examples.ecm:release').mustRunAfter tasks.getByPath(':your.crop.examples.common:release')
