sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/site-src"
		 }
	 } 
 	}
 	sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
	 flatDir(dirs: "../global/lib") 
 } 

dependencies {
	compile group: 'org.jsoup', name: 'jsoup', version: '1.8.1'
	compile project(':cj.studio.jpa');//指定你要依赖的你公司的其它项目
	compile fileTree('../global/jee.runtime')
	compile fileTree('../global/runtime')
	compile fileTree('../global/cjtools')
	compile fileTree('src/cj/references')
	
}
task releaseToHost(type: Copy) {
 dependsOn "build"
 from 'build/libs/'
into '../cj.test.jeewebhost/WebContent/WEB-INF/assembly'
 include '**/*.jar'
 }
 
 task release(type:Copy){
  dependsOn "releaseToHost"
 }
